## Interface: 11304
## Title: alaCalendar
## Title-zhCN: alaCalendar
## Title-zhTW: alaCalendar
## SavedVariablesPerCharacter: 
## SavedVariables: alaCalendarSV
## Notes: alaCalendar
## Dependencies: 
## OptionalDependencies: 
## LoadOnDemand: 0
## DefaultState: enabled
## Author: |cff00ff00ALA|r @ |cffff0000163UI|r
## Author-zhCN: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Author-zhTW: |cff00ff00ALA|r @ |cffff0000网易有爱|r
## Version: 113b.200505

alaCalendar.xml


## Title-zhCN: |cff880303[有爱]|r alaCalendar 日历
## X-Vendor: NetEase
## X-163UI-Version: 20200409195510
